use std::env;
use std::fs::File;
use std::io::{self, BufRead};

fn main()
{
    let test = read_file();

   // for line in test.iter()
   // {
   //     println!("{line}");
   // }
}

fn read_file()
   // -> Vec<String>
{
    let path = env::current_dir().expect("path null");
    let test = path.to_string_lossy().to_string();
    println!("{test}");
    println!("kalehjikf");


   // let file = File::open(path).unwrap();
   // let reader = io::BufReader::new(file);

   // let lines: Result<Vec<String>> = reader.lines().collect();
   //lines
}
